# rag-ai-project

./: README.md  pom.xml
src/main/java/com/example/demo/: ChunkService.java  DocumentChunk.java  DriveDownloader.java  DriveServiceUtil.java  EmbeddingService.java  GeminiService.java  MainApp.java  PdfService.java  RAGService.java  RagAiProjectApplication.java  SimilarityService.java  TestController.java  VectorStore.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
